{
  "name": "blog-research-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply blog_research --local",
    "migrate:remote": "wrangler d1 migrations apply blog_research --remote",
    "review:checks": "node scripts/review-checks.mjs",
    "test:checks": "node scripts/review-checks.test.mjs",
    "plan:metrics": "python3.14 scripts/plan_metrics.py",
    "test:plan-metrics": "python3.14 scripts/plan_metrics_test.py",
    "lint:ts": "eslint",
    "lint:ast": "ast-grep scan",
    "test:ast": "ast-grep test",
    "test": "vitest run",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.45.2",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260820.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.9.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
